<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Al6-JQ-1Kb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xgk-dQ-fnS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x2j-4O-BzD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nQu-zR-wRz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ni3-O1-U1c">
                                <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                                <color key="backgroundColor" red="1" green="0.72748145311701085" blue="0.38458203133217528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Zri-U9-mPR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xgk-dQ-fnS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3xm-S5-idt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ni3-O1-U1c" secondAttribute="trailing" id="KRK-nG-9Lq"/>
                            <constraint firstAttribute="bottom" secondItem="xgk-dQ-fnS" secondAttribute="bottom" id="MUm-D7-8K2"/>
                            <constraint firstAttribute="bottom" secondItem="ni3-O1-U1c" secondAttribute="bottom" id="Nhr-sf-Jmd"/>
                            <constraint firstItem="xgk-dQ-fnS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cIX-zK-6dL"/>
                            <constraint firstItem="xgk-dQ-fnS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dnT-qF-YZf"/>
                            <constraint firstItem="ni3-O1-U1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oNU-k1-Bgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SzF-Ya-rss"/>
                    <connections>
                        <outlet property="bottomHeightConstraint" destination="Zri-U9-mPR" id="3rg-cE-xUk"/>
                        <outlet property="bottomViewOffsetConstraint" destination="Nhr-sf-Jmd" id="ukZ-hH-KkQ"/>
                        <outlet property="tableView" destination="xgk-dQ-fnS" id="eWc-2z-UAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZZ-QE-C0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Al6-JQ-1Kb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Km-2K-H01">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iP3-I1-FTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP5-Gr-OlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
